adj:du:acc:f:pos	18
adj:du:nom:n:pos	2
adj:pl:acc:f:com	8
adj:pl:acc:f:pos	256
adj:pl:acc:f:sup	6
adj:pl:acc:m:com	8
adj:pl:acc:m:pos	258
adj:pl:acc:m:sup	2
adj:pl:acc:manim1:com	6
adj:pl:acc:manim1:pos	106
adj:pl:acc:n:com	6
adj:pl:acc:n:pos	140
adj:pl:acc:p1:pos	4
adj:pl:acc:p2:pos	4
adj:pl:dat:f:pos	26
adj:pl:dat:m:pos	96
adj:pl:dat:m:sup	2
adj:pl:dat:n:pos	14
adj:pl:dat:p1:pos	12
adj:pl:gen:f:com	6
adj:pl:gen:f:pos	262
adj:pl:gen:f:sup	6
adj:pl:gen:m:com	26
adj:pl:gen:m:pos	520
adj:pl:gen:m:sup	10
adj:pl:gen:n:com	2
adj:pl:gen:n:pos	78
adj:pl:gen:p2:com	2
adj:pl:gen:p2:pos	8
adj:pl:inst:f:pos	68
adj:pl:inst:f:sup	2
adj:pl:inst:m:com	2
adj:pl:inst:m:pos	112
adj:pl:inst:m:sup	2
adj:pl:inst:n:pos	32
adj:pl:inst:p2:pos	2
adj:pl:loc:f:com	2
adj:pl:loc:f:pos	146
adj:pl:loc:m:com	4
adj:pl:loc:m:pos	130
adj:pl:loc:m:sup	2
adj:pl:loc:n:com	2
adj:pl:loc:n:pos	56
adj:pl:loc:p2:pos	4
adj:pl:loc:p2:sup	2
adj:pl:nom:f:com	18
adj:pl:nom:f:pos	264
adj:pl:nom:f:sup	4
adj:pl:nom:m:com	16
adj:pl:nom:m:pos	192
adj:pl:nom:m:sup	10
adj:pl:nom:manim1:com	4
adj:pl:nom:manim1:pos	326
adj:pl:nom:manim1:sup	6
adj:pl:nom:n:pos	144
adj:pl:nom:p1:pos	2
adj:pl:nom:p2:pos	2
adj:pl:voc:m:pos	4
adj:pl:voc:manim1:pos	14
adj:sg:acc:f:com	16
adj:sg:acc:f:pos	428
adj:sg:acc:f:sup	12
adj:sg:acc:m:com	8
adj:sg:acc:m:pos	402
adj:sg:acc:m:sup	2
adj:sg:acc:manim1:pos	36
adj:sg:acc:manim2:com	2
adj:sg:acc:manim2:pos	122
adj:sg:acc:n:com	8
adj:sg:acc:n:pos	266
adj:sg:acc:n:sup	4
adj:sg:dat:f:com	2
adj:sg:dat:f:pos	64
adj:sg:dat:f:sup	4
adj:sg:dat:m:pos	134
adj:sg:dat:m:sup	2
adj:sg:dat:n:pos	34
adj:sg:gen:f:com	18
adj:sg:gen:f:pos	686
adj:sg:gen:f:sup	24
adj:sg:gen:m:com	10
adj:sg:gen:m:pos	756
adj:sg:gen:m:sup	26
adj:sg:gen:n:com	14
adj:sg:gen:n:pos	430
adj:sg:gen:n:sup	8
adj:sg:inst:f:pos	232
adj:sg:inst:f:sup	6
adj:sg:inst:m:com	10
adj:sg:inst:m:pos	330
adj:sg:inst:m:sup	6
adj:sg:inst:n:pos	128
adj:sg:inst:n:sup	2
adj:sg:loc:f:com	2
adj:sg:loc:f:pos	282
adj:sg:loc:f:sup	2
adj:sg:loc:m:com	6
adj:sg:loc:m:pos	252
adj:sg:loc:m:sup	2
adj:sg:loc:n:pos	164
adj:sg:nom:f:com	44
adj:sg:nom:f:pos	660
adj:sg:nom:f:sup	16
adj:sg:nom:m:com	20
adj:sg:nom:m:pos	1038
adj:sg:nom:m:sup	14
adj:sg:nom:n:com	12
adj:sg:nom:n:pos	330
adj:sg:nom:n:sup	4
adj:sg:voc:f:pos	36
adj:sg:voc:m:pos	46
adj:sg:voc:m:sup	2
adj:sg:voc:n:pos	2
adja	2
adjb:sg:acc:f:pos	104
adjb:sg:acc:m:pos	6
adjb:sg:dat:m:pos	4
adjb:sg:dat:n:pos	12
adjb:sg:gen:m:pos	8
adjb:sg:gen:n:pos	12
adjb:sg:loc:n:pos	4
adjb:sg:nom:m:pos	54
adjnum:pl:acc:f:pos	2
adjnum:pl:acc:m:pos	2
adjnum:pl:acc:manim1:pos	4
adjnum:pl:acc:n:pos	2
adjnum:pl:dat:f:pos	2
adjnum:pl:dat:m:pos	2
adjnum:pl:gen:f:pos	4
adjnum:pl:gen:m:pos	10
adjnum:pl:inst:f:pos	4
adjnum:pl:loc:f:pos	4
adjnum:pl:nom:f:pos	4
adjnum:pl:nom:m:pos	8
adjnum:pl:nom:manim1:pos	10
adjnum:pl:nom:n:pos	2
adjnum:pl:voc:m:pos	2
adjnum:sg:acc:f:pos	46
adjnum:sg:acc:m:pos	48
adjnum:sg:acc:manim1:pos	4
adjnum:sg:acc:manim2:pos	8
adjnum:sg:acc:n:pos	20
adjnum:sg:dat:f:pos	2
adjnum:sg:dat:m:pos	4
adjnum:sg:gen:f:pos	22
adjnum:sg:gen:m:pos	64
adjnum:sg:gen:n:pos	12
adjnum:sg:inst:f:pos	12
adjnum:sg:inst:m:pos	24
adjnum:sg:inst:n:pos	6
adjnum:sg:loc:f:pos	32
adjnum:sg:loc:m:pos	22
adjnum:sg:loc:n:pos	10
adjnum:sg:nom:f:pos	74
adjnum:sg:nom:m:pos	64
adjnum:sg:nom:n:pos	14
adjnum:sg:voc:m:pos	2
adv	1694
adv:com	234
adv:pos	1454
adv:sup	42
advnum	36
aglt:du:pri:imperf:nwok	2
aglt:pl:pri:imperf:nwok	96
aglt:pl:pri:imperf:wok	2
aglt:pl:sec:imperf:nwok	8
aglt:pl:sec:imperf:wok	2
aglt:sg:pri:imperf:nwok	164
aglt:sg:pri:imperf:wok	104
aglt:sg:sec:imperf:nwok	84
aglt:sg:sec:imperf:wok	30
agltaor:pl:pri:imperf:nwok	2
agltaor:sg:pri:imperf:nwok	4
bedzie:pl:pri:imperf	4
bedzie:pl:ter:imperf	22
bedzie:sg:pri:imperf	10
bedzie:sg:sec:imperf	10
bedzie:sg:ter:imperf	68
brev:npun	58
brev:pun	686
comp	2094
conj	4646
dig	878
fin:pl:pri:imperf	142
fin:pl:pri:perf	40
fin:pl:sec:imperf	58
fin:pl:sec:perf	10
fin:pl:ter:biasp	2
fin:pl:ter:imperf	908
fin:pl:ter:perf	88
fin:sg:pri:imperf	312
fin:sg:pri:perf	50
fin:sg:sec:biasp	2
fin:sg:sec:imperf	186
fin:sg:sec:perf	74
fin:sg:ter:biasp	14
fin:sg:ter:imperf	2024
fin:sg:ter:perf	286
frag	20
fut:pl:pri:imperf	8
fut:pl:sec:imperf	2
fut:pl:ter:imperf	28
fut:sg:pri:imperf	12
fut:sg:sec:imperf	24
fut:sg:ter:imperf	56
ger:pl:acc:n:imperf:aff	6
ger:pl:acc:n:perf:aff	4
ger:pl:inst:n:perf:aff	2
ger:pl:nom:n:imperf:aff	4
ger:pl:nom:n:perf:aff	6
ger:sg:acc:n:biasp:aff	2
ger:sg:acc:n:imperf:aff	24
ger:sg:acc:n:perf:aff	90
ger:sg:acc:n:perf:neg	2
ger:sg:dat:n:imperf:aff	8
ger:sg:dat:n:perf:aff	6
ger:sg:gen:n:imperf:aff	138
ger:sg:gen:n:imperf:neg	2
ger:sg:gen:n:perf:aff	202
ger:sg:gen:n:perf:neg	2
ger:sg:inst:n:imperf:aff	20
ger:sg:inst:n:perf:aff	54
ger:sg:loc:n:imperf:aff	52
ger:sg:loc:n:perf:aff	60
ger:sg:loc:n:perf:neg	2
ger:sg:nom:n:imperf:aff	44
ger:sg:nom:n:perf:aff	38
ger:sg:voc:n:perf:aff	2
ign	10
imps:biasp	4
imps:imperf	66
imps:perf	124
impt:pl:pri:imperf	8
impt:pl:pri:perf	26
impt:pl:sec:imperf	32
impt:pl:sec:perf	12
impt:sg:sec:imperf	136
impt:sg:sec:perf	192
incert	4
inf:biasp	16
inf:imperf	1132
inf:perf	682
interj	68
interp	15944
num:du:acc:f	12
num:du:acc:m	4
num:du:acc:n	2
num:du:gen:m	2
num:du:inst:m	2
num:du:nom:f	2
num:du:nom:m	4
num:du:nom:n	2
num:pl:acc:f	94
num:pl:acc:m	196
num:pl:acc:manim1	22
num:pl:acc:n	16
num:pl:dat:m	8
num:pl:dat:n	2
num:pl:gen:f	34
num:pl:gen:m	50
num:pl:gen:n	6
num:pl:inst:f	16
num:pl:inst:m	14
num:pl:inst:n	4
num:pl:loc:f	14
num:pl:loc:m	22
num:pl:loc:n	4
num:pl:nom:f	38
num:pl:nom:m	122
num:pl:nom:manim1	28
num:pl:nom:n	6
num:sg:acc:f	24
num:sg:acc:m	22
num:sg:acc:n	20
num:sg:gen:f	4
num:sg:gen:m	4
num:sg:gen:n	4
num:sg:nom:f	4
num:sg:nom:m	4
num:sg:nom:n	14
numcol:pl:acc:manim1	2
numcol:pl:acc:n	4
numcol:pl:acc:p2	2
numcol:pl:gen:m	4
numcol:pl:inst:p1	2
numcol:pl:nom:m	2
numcol:pl:nom:manim1	2
numcol:pl:nom:n	8
numcol:pl:nom:p1	4
numcol:pl:nom:p2	6
pact:pl:acc:f:imperf:aff:pos	12
pact:pl:acc:m:imperf:aff:pos	12
pact:pl:acc:manim1:imperf:aff:pos	8
pact:pl:acc:n:imperf:aff:pos	4
pact:pl:dat:f:imperf:aff:pos	4
pact:pl:dat:m:imperf:aff:pos	12
pact:pl:gen:f:imperf:aff:pos	8
pact:pl:gen:m:imperf:aff:pos	44
pact:pl:gen:m:imperf:neg:pos	2
pact:pl:gen:n:imperf:aff:pos	4
pact:pl:inst:f:imperf:aff:pos	6
pact:pl:inst:m:imperf:aff:pos	4
pact:pl:inst:p2:imperf:aff:pos	2
pact:pl:loc:f:imperf:aff:pos	4
pact:pl:loc:m:imperf:aff:pos	8
pact:pl:loc:n:imperf:aff:pos	4
pact:pl:nom:f:imperf:aff:pos	10
pact:pl:nom:m:imperf:aff:pos	14
pact:pl:nom:m:imperf:neg:pos	2
pact:pl:nom:manim1:imperf:aff:pos	22
pact:pl:nom:manim1:imperf:neg:pos	2
pact:sg:acc:f:imperf:aff:pos	6
pact:sg:acc:m:imperf:aff:pos	8
pact:sg:acc:manim1:imperf:aff:pos	4
pact:sg:acc:manim2:imperf:aff:pos	14
pact:sg:acc:n:imperf:aff:pos	6
pact:sg:dat:m:imperf:aff:pos	12
pact:sg:gen:f:imperf:aff:pos	14
pact:sg:gen:f:imperf:neg:pos	4
pact:sg:gen:m:imperf:aff:pos	10
pact:sg:gen:m:imperf:neg:pos	2
pact:sg:gen:n:imperf:aff:pos	10
pact:sg:inst:f:imperf:aff:pos	8
pact:sg:inst:m:imperf:aff:pos	8
pact:sg:inst:n:imperf:aff:pos	2
pact:sg:loc:f:imperf:aff:pos	2
pact:sg:loc:m:imperf:aff:pos	2
pact:sg:loc:n:imperf:aff:pos	4
pact:sg:nom:f:imperf:aff:pos	12
pact:sg:nom:m:imperf:aff:pos	68
pact:sg:nom:n:imperf:aff:pos	12
pant:biasp	2
pant:imperf	8
pant:perf	280
part	5266
part:nwok	162
part:wok	126
pcon:imperf	452
plusq:pl:f:imperf	4
plusq:pl:manim1:imperf	14
plusq:pl:n:imperf	2
plusq:sg:f:imperf	12
plusq:sg:m:imperf	34
plusq:sg:n:imperf	10
ppas:pl:acc:f:imperf:aff:pos	4
ppas:pl:acc:f:perf:aff:pos	18
ppas:pl:acc:f:perf:neg:pos	4
ppas:pl:acc:m:imperf:aff:pos	2
ppas:pl:acc:m:perf:aff:pos	24
ppas:pl:acc:m:perf:neg:pos	4
ppas:pl:acc:manim1:imperf:aff:pos	2
ppas:pl:acc:manim1:perf:aff:pos	6
ppas:pl:acc:n:perf:aff:pos	16
ppas:pl:dat:f:perf:aff:pos	4
ppas:pl:dat:p2:perf:aff:pos	2
ppas:pl:gen:f:imperf:aff:pos	2
ppas:pl:gen:f:perf:aff:pos	32
ppas:pl:gen:m:imperf:aff:pos	10
ppas:pl:gen:m:perf:aff:pos	26
ppas:pl:gen:m:perf:neg:pos	2
ppas:pl:gen:n:perf:aff:pos	10
ppas:pl:gen:p2:perf:aff:pos	2
ppas:pl:inst:f:imperf:aff:pos	2
ppas:pl:inst:f:perf:aff:pos	8
ppas:pl:inst:m:biasp:aff:pos	2
ppas:pl:inst:m:imperf:aff:pos	2
ppas:pl:inst:m:perf:aff:pos	16
ppas:pl:inst:m:perf:neg:pos	2
ppas:pl:loc:f:imperf:aff:pos	2
ppas:pl:loc:f:perf:aff:pos	10
ppas:pl:loc:m:imperf:aff:pos	2
ppas:pl:loc:m:perf:aff:pos	6
ppas:pl:loc:n:perf:aff:pos	8
ppas:pl:nom:f:imperf:aff:pos	26
ppas:pl:nom:f:perf:aff:pos	42
ppas:pl:nom:m:imperf:aff:pos	16
ppas:pl:nom:m:imperf:neg:pos	2
ppas:pl:nom:m:perf:aff:pos	62
ppas:pl:nom:m:perf:neg:pos	2
ppas:pl:nom:manim1:biasp:aff:pos	2
ppas:pl:nom:manim1:imperf:aff:pos	10
ppas:pl:nom:manim1:perf:aff:pos	70
ppas:pl:nom:n:imperf:aff:pos	8
ppas:pl:nom:n:perf:aff:pos	10
ppas:pl:nom:p1:perf:aff:pos	4
ppas:sg:acc:f:biasp:aff:pos	2
ppas:sg:acc:f:imperf:aff:pos	2
ppas:sg:acc:f:perf:aff:pos	32
ppas:sg:acc:f:perf:neg:pos	4
ppas:sg:acc:m:imperf:aff:pos	6
ppas:sg:acc:m:perf:aff:pos	24
ppas:sg:acc:m:perf:neg:pos	2
ppas:sg:acc:manim1:perf:aff:pos	2
ppas:sg:acc:manim2:biasp:aff:pos	2
ppas:sg:acc:manim2:perf:aff:pos	16
ppas:sg:acc:n:perf:aff:pos	6
ppas:sg:dat:f:perf:aff:pos	2
ppas:sg:dat:m:imperf:aff:pos	2
ppas:sg:dat:m:perf:aff:pos	8
ppas:sg:gen:f:biasp:aff:pos	2
ppas:sg:gen:f:imperf:aff:pos	4
ppas:sg:gen:f:perf:aff:pos	28
ppas:sg:gen:f:perf:neg:pos	2
ppas:sg:gen:m:imperf:aff:pos	2
ppas:sg:gen:m:perf:aff:pos	30
ppas:sg:gen:n:imperf:aff:pos	4
ppas:sg:gen:n:perf:aff:pos	12
ppas:sg:gen:n:perf:neg:pos	2
ppas:sg:inst:f:imperf:aff:pos	2
ppas:sg:inst:f:perf:aff:pos	18
ppas:sg:inst:m:perf:aff:pos	18
ppas:sg:inst:m:perf:neg:pos	2
ppas:sg:inst:n:biasp:aff:pos	2
ppas:sg:inst:n:perf:neg:pos	2
ppas:sg:loc:f:imperf:aff:pos	4
ppas:sg:loc:f:perf:aff:pos	16
ppas:sg:loc:m:perf:aff:pos	14
ppas:sg:loc:n:perf:aff:pos	2
ppas:sg:loc:n:perf:neg:pos	4
ppas:sg:nom:f:biasp:aff:pos	2
ppas:sg:nom:f:imperf:aff:pos	36
ppas:sg:nom:f:perf:aff:pos	92
ppas:sg:nom:m:biasp:aff:pos	4
ppas:sg:nom:m:imperf:aff:pos	70
ppas:sg:nom:m:perf:aff:pos	194
ppas:sg:nom:m:perf:neg:pos	2
ppas:sg:nom:n:imperf:aff:pos	10
ppas:sg:nom:n:perf:aff:pos	58
ppas:sg:voc:f:imperf:aff:pos	2
ppas:sg:voc:f:perf:neg:pos	2
ppas:sg:voc:m:perf:aff:pos	2
ppasb:sg:nom:m:imperf:aff:pos	2
ppasb:sg:nom:m:perf:aff:pos	12
ppasb:sg:nom:n:perf:aff:pos	2
ppraet:pl:acc:n:perf:aff	2
ppraet:pl:gen:m:perf:aff	2
ppraet:pl:inst:f:perf:aff	4
ppraet:pl:nom:manim1:perf:aff	2
ppraet:sg:acc:manim2:perf:aff	2
ppraet:sg:gen:m:perf:aff	8
ppraet:sg:inst:m:perf:aff	2
ppraet:sg:nom:f:perf:aff	2
ppraet:sg:nom:m:imperf:aff	2
ppraet:sg:nom:m:perf:aff	4
ppraet:sg:nom:n:perf:aff	2
ppron12:pl:acc:pri	52
ppron12:pl:acc:sec	16
ppron12:pl:dat:pri	66
ppron12:pl:dat:sec	20
ppron12:pl:gen:pri	26
ppron12:pl:gen:sec	22
ppron12:pl:inst:pri	18
ppron12:pl:inst:sec	8
ppron12:pl:loc:pri	8
ppron12:pl:loc:sec	2
ppron12:pl:nom:pri	14
ppron12:pl:nom:sec	6
ppron12:sg:acc:pri:akc	30
ppron12:sg:acc:pri:nakc	40
ppron12:sg:acc:sec:akc	22
ppron12:sg:acc:sec:nakc	38
ppron12:sg:dat:pri:akc	16
ppron12:sg:dat:pri:nakc	98
ppron12:sg:dat:sec:akc	14
ppron12:sg:dat:sec:nakc	20
ppron12:sg:gen:pri:akc	38
ppron12:sg:gen:pri:nakc	12
ppron12:sg:gen:sec:akc	30
ppron12:sg:gen:sec:nakc	8
ppron12:sg:inst:pri	20
ppron12:sg:inst:sec	16
ppron12:sg:loc:pri	6
ppron12:sg:loc:sec	12
ppron12:sg:nom:pri	94
ppron12:sg:nom:sec	24
ppron12:sg:voc:sec	4
ppron3:pl:acc:f:ter:neut:npraep	8
ppron3:pl:acc:f:ter:neut:praep	2
ppron3:pl:acc:f:ter:zneut:npraep	10
ppron3:pl:acc:f:ter:zneut:praep	2
ppron3:pl:acc:m:ter:neut:npraep	4
ppron3:pl:acc:m:ter:zneut:npraep	16
ppron3:pl:acc:m:ter:zneut:praep	4
ppron3:pl:acc:manim1:ter:neut:npraep	22
ppron3:pl:acc:manim1:ter:zneut:npraep	14
ppron3:pl:acc:manim1:ter:zneut:praep	4
ppron3:pl:acc:n:ter:neut:npraep	10
ppron3:pl:acc:n:ter:zneut:npraep	6
ppron3:pl:acc:n:ter:zneut:praep	4
ppron3:pl:acc:p1:ter:zneut:npraep	2
ppron3:pl:dat:f:ter:zneut:npraep	2
ppron3:pl:dat:m:ter:neut:npraep	32
ppron3:pl:dat:m:ter:zneut:npraep	10
ppron3:pl:dat:manim1:ter:akc:npraep	2
ppron3:pl:dat:manim1:ter:zneut:npraep	24
ppron3:pl:dat:manim1:ter:zneut:praep	2
ppron3:pl:dat:n:ter:neut:npraep	4
ppron3:pl:dat:p1:ter:zneut:npraep	2
ppron3:pl:dat:p2:ter:zneut:npraep	2
ppron3:pl:gen:f:ter:neut:npraep	8
ppron3:pl:gen:f:ter:neut:praep	6
ppron3:pl:gen:f:ter:zneut:npraep	4
ppron3:pl:gen:f:ter:zneut:praep	2
ppron3:pl:gen:m:ter:neut:npraep	68
ppron3:pl:gen:m:ter:neut:praep	24
ppron3:pl:gen:m:ter:zneut:npraep	14
ppron3:pl:gen:m:ter:zneut:praep	2
ppron3:pl:gen:manim1:ter:zneut:npraep	46
ppron3:pl:gen:manim1:ter:zneut:praep	14
ppron3:pl:gen:n:ter:neut:npraep	6
ppron3:pl:gen:n:ter:neut:praep	4
ppron3:pl:gen:n:ter:zneut:npraep	4
ppron3:pl:gen:n:ter:zneut:praep	2
ppron3:pl:gen:p1:ter:zneut:npraep	2
ppron3:pl:gen:p2:ter:zneut:npraep	2
ppron3:pl:inst:m:ter:neut:npraep	16
ppron3:pl:inst:m:ter:zneut:praep	2
ppron3:pl:inst:manim1:ter:zneut:praep	8
ppron3:pl:inst:n:ter:neut:npraep	2
ppron3:pl:loc:f:ter:neut:npraep	2
ppron3:pl:loc:f:ter:zneut:praep	8
ppron3:pl:loc:m:ter:neut:npraep	4
ppron3:pl:loc:m:ter:zneut:praep	4
ppron3:pl:loc:n:ter:zneut:praep	2
ppron3:pl:loc:p2:ter:zneut:praep	2
ppron3:pl:nom:f:ter:neut:npraep	2
ppron3:pl:nom:manim1:ter:neut:npraep	14
ppron3:pl:nom:manim1:ter:zneut:npraep	14
ppron3:pl:nom:manim1:ter:zneut:praep	2
ppron3:sg:acc:f:ter:neut:npraep	32
ppron3:sg:acc:f:ter:neut:praep	8
ppron3:sg:acc:f:ter:zneut:npraep	24
ppron3:sg:acc:f:ter:zneut:praep	2
ppron3:sg:acc:m:ter:akc:praep	2
ppron3:sg:acc:m:ter:nakc:npraep	126
ppron3:sg:acc:m:ter:nakc:praep	4
ppron3:sg:acc:manim1:ter:nakc:praep	2
ppron3:sg:acc:n:ter:neut:npraep	2
ppron3:sg:acc:n:ter:neut:praep	2
ppron3:sg:acc:n:ter:zneut:npraep	6
ppron3:sg:dat:f:ter:neut:npraep	14
ppron3:sg:dat:f:ter:neut:praep	2
ppron3:sg:dat:f:ter:zneut:npraep	12
ppron3:sg:dat:m:ter:akc:npraep	10
ppron3:sg:dat:m:ter:nakc:npraep	100
ppron3:sg:dat:m:ter:neut:praep	4
ppron3:sg:dat:n:ter:nakc:npraep	2
ppron3:sg:gen:f:ter:akc:npraep	6
ppron3:sg:gen:f:ter:neut:npraep	66
ppron3:sg:gen:f:ter:neut:praep	6
ppron3:sg:gen:f:ter:zneut:npraep	54
ppron3:sg:gen:f:ter:zneut:praep	18
ppron3:sg:gen:m:ter:akc:npraep	212
ppron3:sg:gen:m:ter:akc:praep	28
ppron3:sg:gen:m:ter:nakc:npraep	20
ppron3:sg:gen:n:ter:akc:npraep	14
ppron3:sg:gen:n:ter:nakc:npraep	10
ppron3:sg:gen:n:ter:nakc:praep	2
ppron3:sg:gen:n:ter:neut:praep	6
ppron3:sg:inst:f:ter:neut:npraep	8
ppron3:sg:inst:f:ter:zneut:praep	4
ppron3:sg:inst:m:ter:neut:npraep	12
ppron3:sg:inst:m:ter:zneut:praep	16
ppron3:sg:loc:f:ter:neut:npraep	18
ppron3:sg:loc:f:ter:zneut:praep	10
ppron3:sg:loc:m:ter:neut:npraep	18
ppron3:sg:loc:m:ter:zneut:npraep	2
ppron3:sg:loc:m:ter:zneut:praep	12
ppron3:sg:loc:n:ter:neut:npraep	6
ppron3:sg:loc:n:ter:zneut:praep	4
ppron3:sg:nom:f:ter:neut:npraep	4
ppron3:sg:nom:f:ter:zneut:npraep	14
ppron3:sg:nom:f:ter:zneut:praep	2
ppron3:sg:nom:m:ter:akc:npraep	2
ppron3:sg:nom:m:ter:neut:npraep	30
ppron3:sg:nom:m:ter:zneut:npraep	24
praet:pl:f:imperf	96
praet:pl:f:perf	54
praet:pl:m:imperf	56
praet:pl:m:perf	20
praet:pl:manim1:biasp	4
praet:pl:manim1:imperf	398
praet:pl:manim1:perf	296
praet:pl:manim2:imperf	2
praet:pl:n:imperf	24
praet:pl:n:perf	16
praet:pl:p1:imperf	14
praet:pl:p1:perf	16
praet:pl:p2:imperf	4
praet:sg:f:biasp	4
praet:sg:f:imperf	250
praet:sg:f:perf	254
praet:sg:m:biasp	48
praet:sg:m:imperf	828
praet:sg:m:imperf:agl	6
praet:sg:m:imperf:nagl	38
praet:sg:m:perf	944
praet:sg:m:perf:agl	2
praet:sg:m:perf:nagl	12
praet:sg:n:biasp	2
praet:sg:n:imperf	258
praet:sg:n:perf	216
pred	174
prep:acc	1160
prep:acc:nwok	640
prep:acc:wok	22
prep:dat	192
prep:gen	1538
prep:gen:nwok	1282
prep:gen:wok	58
prep:inst	216
prep:inst:nwok	816
prep:inst:wok	50
prep:loc	1160
prep:loc:nwok	1486
prep:loc:wok	58
prep:nom	104
romandig	64
siebie:acc	16
siebie:dat	136
siebie:gen	40
siebie:inst	22
siebie:loc	36
subst:du:acc:f	8
subst:du:acc:m	4
subst:du:acc:n	10
subst:du:gen:f	2
subst:du:gen:n	8
subst:du:inst:n	2
subst:du:loc:f	4
subst:du:loc:n	6
subst:du:nom:f	2
subst:du:nom:n	2
subst:pl:acc:f	442
subst:pl:acc:m	546
subst:pl:acc:manim1	150
subst:pl:acc:manim1:pt	12
subst:pl:acc:n	202
subst:pl:acc:n:pt	32
subst:pl:acc:p1	2
subst:pl:acc:p2	24
subst:pl:dat:f	30
subst:pl:dat:m	172
subst:pl:dat:m:pt	12
subst:pl:dat:n	14
subst:pl:dat:p1	8
subst:pl:dat:p2	2
subst:pl:gen:f	562
subst:pl:gen:m	1200
subst:pl:gen:m:pt	8
subst:pl:gen:n	158
subst:pl:gen:n:pt	22
subst:pl:gen:p1	12
subst:pl:gen:p2	50
subst:pl:inst:f	120
subst:pl:inst:m	278
subst:pl:inst:n	46
subst:pl:inst:n:pt	2
subst:pl:inst:p1	6
subst:pl:inst:p2	12
subst:pl:loc:f	210
subst:pl:loc:m	218
subst:pl:loc:m:pt	2
subst:pl:loc:n	68
subst:pl:loc:n:pt	20
subst:pl:loc:p1	2
subst:pl:loc:p2	24
subst:pl:nom:f	308
subst:pl:nom:m	286
subst:pl:nom:manim1	392
subst:pl:nom:manim1:pt	14
subst:pl:nom:n	122
subst:pl:nom:n:pt	20
subst:pl:nom:p1	14
subst:pl:nom:p2	16
subst:pl:voc:f	2
subst:pl:voc:m	8
subst:pl:voc:manim1	32
subst:pl:voc:manim1:pt	2
subst:sg:acc:f	1214
subst:sg:acc:m	1042
subst:sg:acc:manim1	28
subst:sg:acc:manim2	238
subst:sg:acc:n	880
subst:sg:dat:f	178
subst:sg:dat:m	390
subst:sg:dat:n	56
subst:sg:gen:f	1782
subst:sg:gen:m	2184
subst:sg:gen:n	998
subst:sg:inst:f	610
subst:sg:inst:m	716
subst:sg:inst:n	236
subst:sg:loc:f	728
subst:sg:loc:m	674
subst:sg:loc:n	410
subst:sg:nom:f	1196
subst:sg:nom:m	2368
subst:sg:nom:n	676
subst:sg:nom:n2	2
subst:sg:voc:f	66
subst:sg:voc:m	140
sym	10
winien:pl:f:imperf	4
winien:pl:m:imperf	2
winien:pl:manim1:imperf	14
winien:sg:f:imperf	20
winien:sg:m:imperf	38
winien:sg:n:imperf	6
xxx	2
