abbrev_punct                       330
adjunct                            6044
adjunct_abl                        145
adjunct_adl                        314
adjunct_attit                      67
adjunct_attrib                     119
adjunct_caus                       347
adjunct_comment                    134
adjunct_compan                     132
adjunct_compar                     173
adjunct_concess                    55
adjunct_cond                       159
adjunct_dur                        95
adjunct_elect                      43
adjunct_emph                       554
adjunct_finit                      59
adjunct_freq                       182
adjunct_init                       28
adjunct_instr                      14
adjunct_locat                      889
adjunct_measure                    404
adjunct_mod                        539
adjunct_other                      312
adjunct_perl                       52
adjunct_poss                       380
adjunct_purp                       227
adjunct_qt                         86
adjunct_rc                         610
adjunct_recip                      106
adjunct_refer                      17
adjunct_result                     50
adjunct_substit                    16
adjunct_temp                       919
adjunct_title                      4
aglt                               245
app                                642
aux                                317
cneg                               42
comp                               6790
comp_ag                            66
comp_fin                           977
comp_inf                           706
cond                               148
conjunct                           6070
dep                                2
imp                                40
item                               195
mark_rel                           18
mwe                                318
ne                                 257
neg                                600
obj                                2179
obj_attrib                         82
obj_caus                           4
obj_exper                          56
obj_factor                         2
obj_instr                          112
obj_manner                         96
obj_measure                        38
obj_purp                           3
obj_recip                          431
obj_result                         14
obj_stimul                         71
obj_theme                          335
orphan                             149
parataxis                          1
pd                                 426
pre_coord                          128
punct                              6896
refl                               808
root                               2018
subj                               2286
vocative                           100
