abbrev_punct	660
adjunct	12088
adjunct_abl	290
adjunct_adl	628
adjunct_attit	134
adjunct_attrib	238
adjunct_caus	694
adjunct_comment	268
adjunct_compan	264
adjunct_compar	346
adjunct_concess	110
adjunct_cond	318
adjunct_dur	190
adjunct_elect	86
adjunct_emph	1108
adjunct_finit	118
adjunct_freq	364
adjunct_init	56
adjunct_instr	28
adjunct_locat	1778
adjunct_measure	808
adjunct_mod	1078
adjunct_other	624
adjunct_perl	104
adjunct_poss	760
adjunct_purp	454
adjunct_qt	172
adjunct_rc	1220
adjunct_recip	212
adjunct_refer	34
adjunct_result	100
adjunct_substit	32
adjunct_temp	1838
adjunct_title	8
aglt	490
app	1284
aux	634
cneg	84
comp	13578
comp_ag	132
comp_fin	1954
comp_inf	1412
cond	296
conjunct	12144
dep	4
imp	80
item	390
mark_rel	36
mwe	636
ne	514
neg	1200
obj	4358
obj_attrib	164
obj_caus	8
obj_exper	112
obj_factor	4
obj_instr	224
obj_manner	192
obj_measure	76
obj_purp	6
obj_recip	862
obj_result	28
obj_stimul	142
obj_theme	670
orphan	298
parataxis	2
pd	854
pre_coord	256
punct	13788
refl	1616
root	4036
subj	4572
vocative	200
