adj:du:acc:f:pos                   8
adj:du:nom:n:pos                   1
adj:pl:acc:f:com                   4
adj:pl:acc:f:pos                   128
adj:pl:acc:f:sup                   3
adj:pl:acc:m:com                   4
adj:pl:acc:m:pos                   130
adj:pl:acc:m:sup                   1
adj:pl:acc:manim1:com              3
adj:pl:acc:manim1:pos              53
adj:pl:acc:n:com                   3
adj:pl:acc:n:pos                   72
adj:pl:dat:f:pos                   13
adj:pl:dat:m:pos                   54
adj:pl:dat:m:sup                   1
adj:pl:dat:n:pos                   7
adj:pl:gen:f:com                   3
adj:pl:gen:f:pos                   131
adj:pl:gen:f:sup                   3
adj:pl:gen:m:com                   13
adj:pl:gen:m:pos                   260
adj:pl:gen:m:sup                   5
adj:pl:gen:n:com                   2
adj:pl:gen:n:pos                   43
adj:pl:inst:f:pos                  34
adj:pl:inst:f:sup                  1
adj:pl:inst:m:com                  1
adj:pl:inst:m:pos                  56
adj:pl:inst:m:sup                  1
adj:pl:inst:n:pos                  17
adj:pl:loc:f:com                   1
adj:pl:loc:f:pos                   73
adj:pl:loc:m:com                   2
adj:pl:loc:m:pos                   65
adj:pl:loc:m:sup                   1
adj:pl:loc:n:com                   1
adj:pl:loc:n:pos                   30
adj:pl:loc:n:sup                   1
adj:pl:nom:f:com                   9
adj:pl:nom:f:pos                   132
adj:pl:nom:f:sup                   2
adj:pl:nom:m:com                   8
adj:pl:nom:m:pos                   95
adj:pl:nom:m:sup                   5
adj:pl:nom:manim1:com              2
adj:pl:nom:manim1:pos              164
adj:pl:nom:manim1:sup              3
adj:pl:nom:n:pos                   74
adj:pl:voc:m:pos                   2
adj:pl:voc:manim1:pos              7
adj:sg:acc:f:com                   8
adj:sg:acc:f:pos                   214
adj:sg:acc:f:sup                   6
adj:sg:acc:m:com                   4
adj:sg:acc:m:pos                   201
adj:sg:acc:m:sup                   1
adj:sg:acc:manim1:pos              18
adj:sg:acc:manim2:com              1
adj:sg:acc:manim2:pos              61
adj:sg:acc:n:com                   4
adj:sg:acc:n:pos                   133
adj:sg:acc:n:sup                   2
adj:sg:dat:f:com                   1
adj:sg:dat:f:pos                   32
adj:sg:dat:f:sup                   2
adj:sg:dat:m:pos                   67
adj:sg:dat:m:sup                   1
adj:sg:dat:n:pos                   17
adj:sg:gen:f:com                   9
adj:sg:gen:f:pos                   343
adj:sg:gen:f:sup                   12
adj:sg:gen:m:com                   5
adj:sg:gen:m:pos                   378
adj:sg:gen:m:sup                   13
adj:sg:gen:n:com                   7
adj:sg:gen:n:pos                   215
adj:sg:gen:n:sup                   4
adj:sg:inst:f:pos                  116
adj:sg:inst:f:sup                  3
adj:sg:inst:m:com                  5
adj:sg:inst:m:pos                  165
adj:sg:inst:m:sup                  3
adj:sg:inst:n:pos                  64
adj:sg:inst:n:sup                  1
adj:sg:loc:f:com                   1
adj:sg:loc:f:pos                   141
adj:sg:loc:f:sup                   1
adj:sg:loc:m:com                   3
adj:sg:loc:m:pos                   126
adj:sg:loc:m:sup                   1
adj:sg:loc:n:pos                   82
adj:sg:nom:f:com                   22
adj:sg:nom:f:pos                   330
adj:sg:nom:f:sup                   8
adj:sg:nom:m:com                   10
adj:sg:nom:m:pos                   519
adj:sg:nom:m:sup                   7
adj:sg:nom:n:com                   6
adj:sg:nom:n:pos                   165
adj:sg:nom:n:sup                   2
adj:sg:voc:f:pos                   18
adj:sg:voc:m:pos                   23
adj:sg:voc:m:sup                   1
adj:sg:voc:n:pos                   1
adja                               1
adjb:sg:acc:f:pos                  52
adjb:sg:acc:m:pos                  3
adjb:sg:dat:m:pos                  2
adjb:sg:dat:n:pos                  6
adjb:sg:gen:m:pos                  4
adjb:sg:gen:n:pos                  6
adjb:sg:loc:n:pos                  2
adjb:sg:nom:m:pos                  27
adjnum:pl:acc:f:pos                1
adjnum:pl:acc:m:pos                1
adjnum:pl:acc:manim1:pos           2
adjnum:pl:acc:n:pos                1
adjnum:pl:dat:f:pos                1
adjnum:pl:dat:m:pos                1
adjnum:pl:gen:f:pos                2
adjnum:pl:gen:m:pos                5
adjnum:pl:inst:f:pos               2
adjnum:pl:loc:f:pos                2
adjnum:pl:nom:f:pos                2
adjnum:pl:nom:m:pos                4
adjnum:pl:nom:manim1:pos           5
adjnum:pl:nom:n:pos                1
adjnum:pl:voc:m:pos                1
adjnum:sg:acc:f:pos                23
adjnum:sg:acc:m:pos                24
adjnum:sg:acc:manim1:pos           2
adjnum:sg:acc:manim2:pos           4
adjnum:sg:acc:n:pos                10
adjnum:sg:dat:f:pos                1
adjnum:sg:dat:m:pos                2
adjnum:sg:gen:f:pos                11
adjnum:sg:gen:m:pos                32
adjnum:sg:gen:n:pos                6
adjnum:sg:inst:f:pos               6
adjnum:sg:inst:m:pos               12
adjnum:sg:inst:n:pos               3
adjnum:sg:loc:f:pos                16
adjnum:sg:loc:m:pos                11
adjnum:sg:loc:n:pos                5
adjnum:sg:nom:f:pos                37
adjnum:sg:nom:m:pos                32
adjnum:sg:nom:n:pos                7
adjnum:sg:voc:m:pos                1
adv                                847
adv:com                            117
adv:pos                            727
adv:sup                            21
advnum                             18
aglt:du:pri:imperf:nwok            1
aglt:pl:pri:imperf:nwok            48
aglt:pl:pri:imperf:wok             1
aglt:pl:sec:imperf:nwok            4
aglt:pl:sec:imperf:wok             1
aglt:sg:pri:imperf:nwok            82
aglt:sg:pri:imperf:wok             52
aglt:sg:sec:imperf:nwok            42
aglt:sg:sec:imperf:wok             15
agltaor:pl:pri:imperf:nwok         1
agltaor:sg:pri:imperf:nwok         2
bedzie:pl:pri:imperf               2
bedzie:pl:ter:imperf               11
bedzie:sg:pri:imperf               5
bedzie:sg:sec:imperf               5
bedzie:sg:ter:imperf               34
brev:npun                          29
brev:pun                           343
comp                               1047
conj                               2323
dig                                439
fin:pl:pri:imperf                  71
fin:pl:pri:perf                    20
fin:pl:sec:imperf                  29
fin:pl:sec:perf                    5
fin:pl:ter:biasp                   1
fin:pl:ter:imperf                  454
fin:pl:ter:perf                    44
fin:sg:pri:imperf                  156
fin:sg:pri:perf                    25
fin:sg:sec:biasp                   1
fin:sg:sec:imperf                  93
fin:sg:sec:perf                    37
fin:sg:ter:biasp                   7
fin:sg:ter:imperf                  1012
fin:sg:ter:perf                    143
frag                               10
fut:pl:pri:imperf                  4
fut:pl:sec:imperf                  1
fut:pl:ter:imperf                  14
fut:sg:pri:imperf                  6
fut:sg:sec:imperf                  12
fut:sg:ter:imperf                  28
ger:pl:acc:n:imperf:aff            3
ger:pl:acc:n:perf:aff              2
ger:pl:inst:n:perf:aff             1
ger:pl:nom:n:imperf:aff            2
ger:pl:nom:n:perf:aff              3
ger:sg:acc:n:biasp:aff             1
ger:sg:acc:n:imperf:aff            12
ger:sg:acc:n:perf:aff              45
ger:sg:acc:n:perf:neg              1
ger:sg:dat:n:imperf:aff            4
ger:sg:dat:n:perf:aff              3
ger:sg:gen:n:imperf:aff            69
ger:sg:gen:n:imperf:neg            1
ger:sg:gen:n:perf:aff              101
ger:sg:gen:n:perf:neg              1
ger:sg:inst:n:imperf:aff           10
ger:sg:inst:n:perf:aff             27
ger:sg:loc:n:imperf:aff            26
ger:sg:loc:n:perf:aff              30
ger:sg:loc:n:perf:neg              1
ger:sg:nom:n:imperf:aff            22
ger:sg:nom:n:perf:aff              19
ger:sg:voc:n:perf:aff              1
ign                                5
imps:biasp                         2
imps:imperf                        33
imps:perf                          62
impt:pl:pri:imperf                 4
impt:pl:pri:perf                   13
impt:pl:sec:imperf                 16
impt:pl:sec:perf                   6
impt:sg:sec:imperf                 68
impt:sg:sec:perf                   96
incert                             2
inf:biasp                          8
inf:imperf                         566
inf:perf                           341
interj                             34
interp                             7972
num:du:acc:f                       6
num:du:acc:m                       2
num:du:acc:n                       1
num:du:gen:m                       1
num:du:inst:m                      1
num:du:nom:f                       1
num:du:nom:m                       2
num:du:nom:n                       1
num:pl:acc:f                       47
num:pl:acc:m                       98
num:pl:acc:manim1                  11
num:pl:acc:n                       8
num:pl:dat:m                       4
num:pl:dat:n                       1
num:pl:gen:f                       17
num:pl:gen:m                       25
num:pl:gen:n                       3
num:pl:inst:f                      8
num:pl:inst:m                      7
num:pl:inst:n                      2
num:pl:loc:f                       7
num:pl:loc:m                       11
num:pl:loc:n                       2
num:pl:nom:f                       19
num:pl:nom:m                       61
num:pl:nom:manim1                  14
num:pl:nom:n                       3
num:sg:acc:f                       12
num:sg:acc:m                       11
num:sg:acc:n                       10
num:sg:gen:f                       2
num:sg:gen:m                       2
num:sg:gen:n                       2
num:sg:nom:f                       2
num:sg:nom:m                       2
num:sg:nom:n                       7
numcol:pl:acc:manim1               1
numcol:pl:acc:n                    3
numcol:pl:gen:m                    2
numcol:pl:inst:m                   1
numcol:pl:nom:m                    1
numcol:pl:nom:manim1               3
numcol:pl:nom:n                    7
pact:pl:acc:f:imperf:aff:pos       6
pact:pl:acc:m:imperf:aff:pos       6
pact:pl:acc:manim1:imperf:aff:pos  4
pact:pl:acc:n:imperf:aff:pos       2
pact:pl:dat:f:imperf:aff:pos       2
pact:pl:dat:m:imperf:aff:pos       6
pact:pl:gen:f:imperf:aff:pos       4
pact:pl:gen:m:imperf:aff:pos       22
pact:pl:gen:m:imperf:neg:pos       1
pact:pl:gen:n:imperf:aff:pos       2
pact:pl:inst:f:imperf:aff:pos      3
pact:pl:inst:m:imperf:aff:pos      2
pact:pl:inst:n:imperf:aff:pos      1
pact:pl:loc:f:imperf:aff:pos       2
pact:pl:loc:m:imperf:aff:pos       4
pact:pl:loc:n:imperf:aff:pos       2
pact:pl:nom:f:imperf:aff:pos       5
pact:pl:nom:m:imperf:aff:pos       7
pact:pl:nom:m:imperf:neg:pos       1
pact:pl:nom:manim1:imperf:aff:pos  11
pact:pl:nom:manim1:imperf:neg:pos  1
pact:sg:acc:f:imperf:aff:pos       3
pact:sg:acc:m:imperf:aff:pos       4
pact:sg:acc:manim1:imperf:aff:pos  2
pact:sg:acc:manim2:imperf:aff:pos  7
pact:sg:acc:n:imperf:aff:pos       3
pact:sg:dat:m:imperf:aff:pos       6
pact:sg:gen:f:imperf:aff:pos       7
pact:sg:gen:f:imperf:neg:pos       2
pact:sg:gen:m:imperf:aff:pos       5
pact:sg:gen:m:imperf:neg:pos       1
pact:sg:gen:n:imperf:aff:pos       5
pact:sg:inst:f:imperf:aff:pos      4
pact:sg:inst:m:imperf:aff:pos      4
pact:sg:inst:n:imperf:aff:pos      1
pact:sg:loc:f:imperf:aff:pos       1
pact:sg:loc:m:imperf:aff:pos       1
pact:sg:loc:n:imperf:aff:pos       2
pact:sg:nom:f:imperf:aff:pos       6
pact:sg:nom:m:imperf:aff:pos       34
pact:sg:nom:n:imperf:aff:pos       6
pant:biasp                         1
pant:imperf                        4
pant:perf                          140
part                               2633
part:nwok                          81
part:wok                           63
pcon:imperf                        226
plusq:pl:f:imperf                  2
plusq:pl:manim1:imperf             7
plusq:pl:n:imperf                  1
plusq:sg:f:imperf                  6
plusq:sg:m:imperf                  17
plusq:sg:n:imperf                  5
ppas:pl:acc:f:imperf:aff:pos       2
ppas:pl:acc:f:perf:aff:pos         9
ppas:pl:acc:f:perf:neg:pos         2
ppas:pl:acc:m:imperf:aff:pos       1
ppas:pl:acc:m:perf:aff:pos         12
ppas:pl:acc:m:perf:neg:pos         2
ppas:pl:acc:manim1:imperf:aff:pos  1
ppas:pl:acc:manim1:perf:aff:pos    3
ppas:pl:acc:n:perf:aff:pos         8
ppas:pl:dat:f:perf:aff:pos         2
ppas:pl:dat:n:perf:aff:pos         1
ppas:pl:gen:f:imperf:aff:pos       1
ppas:pl:gen:f:perf:aff:pos         16
ppas:pl:gen:m:imperf:aff:pos       5
ppas:pl:gen:m:perf:aff:pos         13
ppas:pl:gen:m:perf:neg:pos         1
ppas:pl:gen:n:perf:aff:pos         6
ppas:pl:inst:f:imperf:aff:pos      1
ppas:pl:inst:f:perf:aff:pos        4
ppas:pl:inst:m:biasp:aff:pos       1
ppas:pl:inst:m:imperf:aff:pos      1
ppas:pl:inst:m:perf:aff:pos        8
ppas:pl:inst:m:perf:neg:pos        1
ppas:pl:loc:f:imperf:aff:pos       1
ppas:pl:loc:f:perf:aff:pos         5
ppas:pl:loc:m:imperf:aff:pos       1
ppas:pl:loc:m:perf:aff:pos         3
ppas:pl:loc:n:perf:aff:pos         4
ppas:pl:nom:f:imperf:aff:pos       13
ppas:pl:nom:f:perf:aff:pos         21
ppas:pl:nom:m:imperf:aff:pos       8
ppas:pl:nom:m:imperf:neg:pos       1
ppas:pl:nom:m:perf:aff:pos         31
ppas:pl:nom:m:perf:neg:pos         1
ppas:pl:nom:manim1:biasp:aff:pos   1
ppas:pl:nom:manim1:imperf:aff:pos  5
ppas:pl:nom:manim1:perf:aff:pos    37
ppas:pl:nom:n:imperf:aff:pos       4
ppas:pl:nom:n:perf:aff:pos         5
ppas:sg:acc:f:biasp:aff:pos        1
ppas:sg:acc:f:imperf:aff:pos       1
ppas:sg:acc:f:perf:aff:pos         16
ppas:sg:acc:f:perf:neg:pos         2
ppas:sg:acc:m:imperf:aff:pos       3
ppas:sg:acc:m:perf:aff:pos         12
ppas:sg:acc:m:perf:neg:pos         1
ppas:sg:acc:manim1:perf:aff:pos    1
ppas:sg:acc:manim2:biasp:aff:pos   1
ppas:sg:acc:manim2:perf:aff:pos    8
ppas:sg:acc:n:perf:aff:pos         3
ppas:sg:dat:f:perf:aff:pos         1
ppas:sg:dat:m:imperf:aff:pos       1
ppas:sg:dat:m:perf:aff:pos         4
ppas:sg:gen:f:biasp:aff:pos        1
ppas:sg:gen:f:imperf:aff:pos       2
ppas:sg:gen:f:perf:aff:pos         14
ppas:sg:gen:f:perf:neg:pos         1
ppas:sg:gen:m:imperf:aff:pos       1
ppas:sg:gen:m:perf:aff:pos         15
ppas:sg:gen:n:imperf:aff:pos       2
ppas:sg:gen:n:perf:aff:pos         6
ppas:sg:gen:n:perf:neg:pos         1
ppas:sg:inst:f:imperf:aff:pos      1
ppas:sg:inst:f:perf:aff:pos        9
ppas:sg:inst:m:perf:aff:pos        9
ppas:sg:inst:m:perf:neg:pos        1
ppas:sg:inst:n:biasp:aff:pos       1
ppas:sg:inst:n:perf:neg:pos        1
ppas:sg:loc:f:imperf:aff:pos       2
ppas:sg:loc:f:perf:aff:pos         8
ppas:sg:loc:m:perf:aff:pos         7
ppas:sg:loc:n:perf:aff:pos         1
ppas:sg:loc:n:perf:neg:pos         2
ppas:sg:nom:f:biasp:aff:pos        1
ppas:sg:nom:f:imperf:aff:pos       18
ppas:sg:nom:f:perf:aff:pos         46
ppas:sg:nom:m:biasp:aff:pos        2
ppas:sg:nom:m:imperf:aff:pos       35
ppas:sg:nom:m:perf:aff:pos         97
ppas:sg:nom:m:perf:neg:pos         1
ppas:sg:nom:n:imperf:aff:pos       5
ppas:sg:nom:n:perf:aff:pos         29
ppas:sg:voc:f:imperf:aff:pos       1
ppas:sg:voc:f:perf:neg:pos         1
ppas:sg:voc:m:perf:aff:pos         1
ppasb:sg:nom:m:imperf:aff:pos      1
ppasb:sg:nom:m:perf:aff:pos        6
ppasb:sg:nom:n:perf:aff:pos        1
ppraet:pl:acc:n:perf:aff:pos       1
ppraet:pl:gen:m:perf:aff:pos       1
ppraet:pl:inst:f:perf:aff:pos      2
ppraet:pl:nom:manim1:perf:aff:pos  1
ppraet:sg:acc:manim2:perf:aff:pos  1
ppraet:sg:gen:m:perf:aff:pos       4
ppraet:sg:inst:m:perf:aff:pos      1
ppraet:sg:nom:f:perf:aff:pos       1
ppraet:sg:nom:m:imperf:aff:pos     1
ppraet:sg:nom:m:perf:aff:pos       2
ppraet:sg:nom:n:perf:aff:pos       1
ppron12:pl:acc:pri                 26
ppron12:pl:acc:sec                 8
ppron12:pl:dat:pri                 33
ppron12:pl:dat:sec                 10
ppron12:pl:gen:pri                 13
ppron12:pl:gen:sec                 11
ppron12:pl:inst:pri                9
ppron12:pl:inst:sec                4
ppron12:pl:loc:pri                 4
ppron12:pl:loc:sec                 1
ppron12:pl:nom:pri                 7
ppron12:pl:nom:sec                 3
ppron12:sg:acc:pri:akc             15
ppron12:sg:acc:pri:nakc            20
ppron12:sg:acc:sec:akc             11
ppron12:sg:acc:sec:nakc            19
ppron12:sg:dat:pri:akc             8
ppron12:sg:dat:pri:nakc            49
ppron12:sg:dat:sec:akc             7
ppron12:sg:dat:sec:nakc            10
ppron12:sg:gen:pri:akc             19
ppron12:sg:gen:pri:nakc            6
ppron12:sg:gen:sec:akc             15
ppron12:sg:gen:sec:nakc            4
ppron12:sg:inst:pri                10
ppron12:sg:inst:sec                8
ppron12:sg:loc:pri                 3
ppron12:sg:loc:sec                 6
ppron12:sg:nom:pri                 47
ppron12:sg:nom:sec                 12
ppron12:sg:voc:sec                 2
ppron3:pl:acc:f:ter:neut:npraep    9
ppron3:pl:acc:f:ter:neut:praep     2
ppron3:pl:acc:m:ter:neut:npraep    10
ppron3:pl:acc:m:ter:neut:praep     2
ppron3:pl:acc:manim1:ter:neut:npraep19
ppron3:pl:acc:manim1:ter:neut:praep2
ppron3:pl:acc:n:ter:neut:npraep    8
ppron3:pl:acc:n:ter:neut:praep     2
ppron3:pl:dat:f:ter:neut:npraep    1
ppron3:pl:dat:m:ter:neut:npraep    23
ppron3:pl:dat:manim1:ter:akc:npraep1
ppron3:pl:dat:manim1:ter:neut:npraep12
ppron3:pl:dat:manim1:ter:neut:praep1
ppron3:pl:dat:n:ter:neut:npraep    2
ppron3:pl:gen:f:ter:neut:npraep    6
ppron3:pl:gen:f:ter:neut:praep     4
ppron3:pl:gen:m:ter:neut:npraep    42
ppron3:pl:gen:m:ter:neut:praep     13
ppron3:pl:gen:manim1:ter:neut:npraep23
ppron3:pl:gen:manim1:ter:neut:praep7
ppron3:pl:gen:n:ter:neut:npraep    6
ppron3:pl:gen:n:ter:neut:praep     3
ppron3:pl:inst:m:ter:neut:npraep   8
ppron3:pl:inst:m:ter:neut:praep    1
ppron3:pl:inst:manim1:ter:neut:praep4
ppron3:pl:inst:n:ter:neut:npraep   1
ppron3:pl:loc:f:ter:neut:npraep    1
ppron3:pl:loc:f:ter:neut:praep     4
ppron3:pl:loc:m:ter:neut:npraep    2
ppron3:pl:loc:m:ter:neut:praep     2
ppron3:pl:loc:n:ter:neut:praep     2
ppron3:pl:nom:f:ter:neut:npraep    1
ppron3:pl:nom:manim1:ter:neut:npraep14
ppron3:pl:nom:manim1:ter:neut:praep1
ppron3:sg:acc:f:ter:neut:npraep    28
ppron3:sg:acc:f:ter:neut:praep     5
ppron3:sg:acc:m:ter:akc:praep      1
ppron3:sg:acc:m:ter:nakc:npraep    63
ppron3:sg:acc:m:ter:nakc:praep     2
ppron3:sg:acc:manim1:ter:nakc:praep1
ppron3:sg:acc:n:ter:neut:npraep    4
ppron3:sg:acc:n:ter:neut:praep     1
ppron3:sg:dat:f:ter:neut:npraep    13
ppron3:sg:dat:f:ter:neut:praep     1
ppron3:sg:dat:m:ter:akc:npraep     5
ppron3:sg:dat:m:ter:nakc:npraep    50
ppron3:sg:dat:m:ter:neut:praep     2
ppron3:sg:dat:n:ter:nakc:npraep    1
ppron3:sg:gen:f:ter:akc:npraep     3
ppron3:sg:gen:f:ter:neut:npraep    60
ppron3:sg:gen:f:ter:neut:praep     12
ppron3:sg:gen:m:ter:akc:npraep     106
ppron3:sg:gen:m:ter:akc:praep      14
ppron3:sg:gen:m:ter:nakc:npraep    10
ppron3:sg:gen:n:ter:akc:npraep     7
ppron3:sg:gen:n:ter:nakc:npraep    5
ppron3:sg:gen:n:ter:nakc:praep     1
ppron3:sg:gen:n:ter:neut:praep     3
ppron3:sg:inst:f:ter:neut:npraep   4
ppron3:sg:inst:f:ter:neut:praep    2
ppron3:sg:inst:m:ter:neut:npraep   6
ppron3:sg:inst:m:ter:neut:praep    8
ppron3:sg:loc:f:ter:neut:npraep    9
ppron3:sg:loc:f:ter:neut:praep     5
ppron3:sg:loc:m:ter:neut:npraep    10
ppron3:sg:loc:m:ter:neut:praep     6
ppron3:sg:loc:n:ter:neut:npraep    3
ppron3:sg:loc:n:ter:neut:praep     2
ppron3:sg:nom:f:ter:neut:npraep    9
ppron3:sg:nom:f:ter:neut:praep     1
ppron3:sg:nom:m:ter:akc:npraep     1
ppron3:sg:nom:m:ter:neut:npraep    27
praet:pl:f:imperf                  48
praet:pl:f:perf                    27
praet:pl:m:imperf                  28
praet:pl:m:perf                    10
praet:pl:manim1:biasp              2
praet:pl:manim1:imperf             206
praet:pl:manim1:perf               156
praet:pl:manim2:imperf             1
praet:pl:n:imperf                  14
praet:pl:n:perf                    8
praet:sg:f:biasp                   2
praet:sg:f:imperf                  125
praet:sg:f:perf                    127
praet:sg:m:biasp                   24
praet:sg:m:imperf                  414
praet:sg:m:imperf:agl              3
praet:sg:m:imperf:nagl             19
praet:sg:m:perf                    472
praet:sg:m:perf:agl                1
praet:sg:m:perf:nagl               6
praet:sg:n:biasp                   1
praet:sg:n:imperf                  129
praet:sg:n:perf                    108
pred                               87
prep:acc                           580
prep:acc:nwok                      320
prep:acc:wok                       11
prep:dat                           96
prep:gen                           769
prep:gen:nwok                      641
prep:gen:wok                       29
prep:inst                          108
prep:inst:nwok                     408
prep:inst:wok                      25
prep:loc                           580
prep:loc:nwok                      743
prep:loc:wok                       29
prep:nom                           52
romandig                           32
siebie:acc                         8
siebie:dat                         68
siebie:gen                         20
siebie:inst                        11
siebie:loc                         18
subst:du:acc:f                     4
subst:du:acc:m                     2
subst:du:acc:n                     5
subst:du:gen:f                     1
subst:du:gen:n                     4
subst:du:inst:n                    1
subst:du:loc:f                     2
subst:du:loc:n                     3
subst:du:nom:f                     1
subst:du:nom:n                     1
subst:pl:acc:f                     221
subst:pl:acc:m                     273
subst:pl:acc:manim1                75
subst:pl:acc:manim1:pt             8
subst:pl:acc:n                     101
subst:pl:acc:n:pt                  28
subst:pl:dat:f                     15
subst:pl:dat:m                     87
subst:pl:dat:m:pt                  8
subst:pl:dat:manim1:pt             1
subst:pl:dat:n                     7
subst:pl:dat:n:pt                  1
subst:pl:gen:f                     281
subst:pl:gen:m                     601
subst:pl:gen:m:pt                  9
subst:pl:gen:n                     79
subst:pl:gen:n:pt                  36
subst:pl:inst:f                    60
subst:pl:inst:m                    142
subst:pl:inst:n                    23
subst:pl:inst:n:pt                 7
subst:pl:loc:f                     105
subst:pl:loc:m                     109
subst:pl:loc:m:pt                  2
subst:pl:loc:n                     34
subst:pl:loc:n:pt                  22
subst:pl:nom:f                     155
subst:pl:nom:m                     143
subst:pl:nom:manim1                196
subst:pl:nom:manim1:pt             14
subst:pl:nom:n                     61
subst:pl:nom:n:pt                  18
subst:pl:voc:f                     1
subst:pl:voc:m                     4
subst:pl:voc:manim1                16
subst:pl:voc:manim1:pt             1
subst:sg:acc:f                     607
subst:sg:acc:m                     521
subst:sg:acc:manim1                14
subst:sg:acc:manim2                119
subst:sg:acc:n                     440
subst:sg:dat:f                     89
subst:sg:dat:m                     195
subst:sg:dat:n                     28
subst:sg:gen:f                     891
subst:sg:gen:m                     1092
subst:sg:gen:n                     499
subst:sg:inst:f                    305
subst:sg:inst:m                    358
subst:sg:inst:n                    118
subst:sg:loc:f                     364
subst:sg:loc:m                     337
subst:sg:loc:n                     205
subst:sg:nom:f                     598
subst:sg:nom:m                     1184
subst:sg:nom:n                     339
subst:sg:voc:f                     33
subst:sg:voc:m                     70
sym                                5
winien:pl:f:imperf                 2
winien:pl:m:imperf                 1
winien:pl:manim1:imperf            7
winien:sg:f:imperf                 10
winien:sg:m:imperf                 19
winien:sg:n:imperf                 3
xxx                                1
